.grid-layout{
    .grid-item{
        background: #eee;
        border: 1px solid #999;
        width: 100%;
        height: 220px;
        text-align: center;
        margin-bottom: 10px;
        position: relative;
        h3{
            height: 28px;
        }
    }
    .hold{
        border: 1px dashed #ccc;
        box-sizing: border-box;
    }
}