.xui-cardslist{
    .ant-col-8{
        padding: 10px;
    }
}


.grid-layout-case{
    height: 100%;
    position: relative;

    .canvas-container{
        margin: 0 auto;
        width: 375px;
        height: 667px;
        border: 1px solid #000;
        overflow: auto;
    }

    .new-item{
        position: absolute;
        top:0;
        left:0;
        width: 60px;
        height: 60px;
        background: gray;
        color: #fff;
    }
}